Repository: Staery/radioapp
Catalog: lib/l10n/app_*.arb
Languages: be, ru

# appTitle
source: Radio
be: Радыё
ru: Радио

# headerSubtitle
source: {count, plural, one{{count} live station} other{{count} live stations}} · voice control
be: {count, plural, one{{count} станцыя} few{{count} станцыі} many{{count} станцый} other{{count} станцыі}} · галасавое кіраванне
ru: {count, plural, one{{count} станция} few{{count} станции} many{{count} станций} other{{count} станции}} · голосовое управление

source: Sleep timer
be: Таймер сну
ru: Таймер сна

# sleepTimerOn
source: Sleep timer is on
be: Таймер сну ўключаны
ru: Таймер сна включён

source: All stations
be: Усе станцыі
ru: Все станции

source: Language
be: Мова
ru: Язык

# languageSystem
source: System language
be: Мова сістэмы
ru: Язык системы

# addFavorite
source: Add to favourites
be: Дадаць у абранае
ru: Добавить в избранное

# removeFavorite
source: Remove from favourites
be: Выдаліць з абранага
ru: Убрать из избранного

source: Play
be: Слухаць
ru: Слушать

source: Stop
be: Спыніць
ru: Остановить

source: Previous station
be: Папярэдняя станцыя
ru: Предыдущая станция

source: Next station
be: Наступная станцыя
ru: Следующая станция

# filterAll
source: All
be: Усе
ru: Все

# filterFavorites
source: Favourites
be: Абранае
ru: Избранное

# genreRock
source: Rock
be: Рок
ru: Рок

# genreJazz
source: Jazz
be: Джаз
ru: Джаз

# genrePop
source: Pop
be: Поп
ru: Поп

# genreRetro
source: Retro
be: Рэтра
ru: Ретро

# genreHumor
source: Humor
be: Гумар
ru: Юмор

# genreIndie
source: Indie
be: Індзі
ru: Инди

# genreChill
source: Chill
be: Чыл
ru: Чилл

source: ONLINE
be: АНЛАЙН
ru: ОНЛАЙН

# noFavoritesTitle
source: No favourites yet
be: У абраным пакуль пуста
ru: В избранном пусто

# noFavoritesHint
source: Tap the heart on a station card, or say “add to favourites”.
be: Націсніце на сэрца на картцы станцыі або скажыце «дадай у абранае».
ru: Нажмите на сердечко на карточке станции или скажите «добавь в избранное».

# statusIdle
source: Tap play to listen
be: Націсніце «Слухаць»
ru: Нажмите «Слушать»

# statusLive
source: Live · {station}
be: У эфіры · {station}
ru: В эфире · {station}

# statusConnecting
source: Connecting to {station}…
be: Падключэнне да {station}…
ru: Подключение к {station}…

# statusUnavailable
source: Stream unavailable
be: Паток недаступны
ru: Поток недоступен

# streamError
source: Couldn't play {station}. The stream may be offline, try another station.
be: Не атрымалася ўключыць {station}. Магчыма, станцыя зараз не вяшчае — паспрабуйце іншую.
ru: Не удалось включить {station}. Возможно, станция сейчас не вещает — попробуйте другую.

# voiceButton
source: Say “play jazz” or “next”
be: Скажыце «ўключы джаз» або «наступная»
ru: Скажите «включи джаз» или «следующая»

# loadError
source: Could not load the station list: {error}
be: Не атрымалася загрузіць спіс станцый: {error}
ru: Не удалось загрузить список станций: {error}

# stationCount
source: {count, plural, one{{count} station} other{{count} stations}}
be: {count, plural, one{{count} станцыя} few{{count} станцыі} many{{count} станцый} other{{count} станцыі}}
ru: {count, plural, one{{count} станция} few{{count} станции} many{{count} станций} other{{count} станции}}

# searchHint
source: Search by name, genre or frequency
be: Пошук па назве, жанры або частаце
ru: Поиск по названию, жанру или частоте

source: Nothing found
be: Нічога не знойдзена
ru: Ничего не найдено

# sleepHintOff
source: Playback stops automatically after the chosen time.
be: Прайграванне спыніцца праз абраны час.
ru: Воспроизведение остановится через выбранное время.

# sleepHintOn
source: Playback stops at {time}.
be: Прайграванне спыніцца а {time}.
ru: Воспроизведение остановится в {time}.

# minutes
source: {count} min
be: {count} хв
ru: {count} мин

source: Turn off
be: Выключыць
ru: Выключить

# voiceTitle
source: Voice control
be: Галасавое кіраванне
ru: Голосовое управление

# voicePreparing
source: Getting the microphone ready…
be: Падрыхтоўка мікрафона…
ru: Подготовка микрофона…

# voiceListening
source: Listening…
be: Слухаю…
ru: Слушаю…

# voiceTapMic
source: Tap the microphone and say a command
be: Націсніце на мікрафон і скажыце каманду
ru: Нажмите на микрофон и скажите команду

# voiceUnavailable
source: Speech recognition is not available here. Type a command instead.
be: Распазнаванне маўлення тут недаступнае. Увядзіце каманду тэкстам.
ru: Распознавание речи здесь недоступно. Введите команду текстом.

# voiceTypeHint
source: Or type a command
be: Або ўвядзіце каманду
ru: Или введите команду

# voiceExamples
source: Play jazz|Next station|Play 92.8|Play Radio Paradise|Add to favourites|Stop
be: Уключы джаз|Наступная|Уключы 92,8|Уключы Radio Paradise|Дадай у абранае|Стоп
ru: Включи джаз|Следующая|Включи 92,8|Включи Radio Paradise|Добавь в избранное|Стоп

# replyPlaying
source: Playing {station}
be: Грае {station}
ru: Играет {station}

# replyStopped
source: Stopped
be: Спынена
ru: Остановлено

# replyFavoriteAdded
source: {station} added to favourites
be: {station} у абраным
ru: {station} в избранном

# replyFavoriteRemoved
source: {station} removed from favourites
be: {station} больш не ў абраным
ru: {station} больше не в избранном

# replyNothingSelected
source: No station is selected
be: Станцыя не выбрана
ru: Станция не выбрана

# replyNotHeard
source: I didn't catch that
be: Не пачуў, паўтарыце
ru: Не расслышал, повторите

# replyUnknown
source: Unknown command: “{phrase}”
be: Невядомая каманда: «{phrase}»
ru: Неизвестная команда: «{phrase}»

# scopeTitle
source: Show stations
be: Якія станцыі паказваць
ru: Какие станции показывать

# scopeAll
source: All stations
be: Усе станцыі
ru: Все станции

# scopeFeatured
source: Featured
be: Падборка
ru: Подборка

# scopeBelarus
source: Belarus
be: Беларусь
ru: Беларусь

# scopeRussia
source: Russia
be: Расія
ru: Россия

# scopeRussian
source: In Russian
be: На рускай
ru: На русском

# scopeBelarusian
source: In Belarusian
be: На беларускай
ru: На белорусском

# scopeEnglish
source: In English
be: На англійскай
ru: На английском

# hideUnavailable
source: Only stations available here
be: Толькі даступныя адсюль
ru: Только доступные отсюда

# hideUnavailableHint
source: Streams are checked from your network: some stations work only in Belarus, others only abroad.
be: Патокі правяраюцца з вашай сеткі: адны станцыі працуюць толькі ў Беларусі, іншыя толькі за мяжой.
ru: Потоки проверяются из вашей сети: одни станции работают только в Беларуси, другие только за границей.

# unavailableHere
source: Unavailable in your network
be: Недаступна ў вашай сетцы
ru: Недоступно в вашей сети

source: Checking streams…
be: Правяраю патокі…
ru: Проверяю потоки…

# catalogUpdating
source: Updating the station catalogue…
be: Абнаўляю каталог станцый…
ru: Обновляю каталог станций…

# catalogFailed
source: The online catalogue is unavailable, showing saved stations.
be: Анлайн-каталог недаступны, паказаны захаваныя станцыі.
ru: Онлайн-каталог недоступен, показаны сохранённые станции.

source: Retry
be: Паўтарыць
ru: Повторить

# catalogSource
source: Online stations come from Radio Browser, a public directory that checks streams every day.
be: Анлайн-станцыі бяруцца з Radio Browser — адкрытага каталога, які штодня правярае патокі.
ru: Онлайн-станции берутся из Radio Browser — открытого каталога, который каждый день проверяет потоки.

# noStationsTitle
source: No stations here
be: Тут няма станцый
ru: Здесь нет станций

# noStationsHint
source: Pick another genre or show all stations.
be: Выберыце іншы жанр або пакажыце ўсе станцыі.
ru: Выберите другой жанр или покажите все станции.

# genreNews
source: News
be: Навіны
ru: Новости

# genreClassical
source: Classical
be: Класіка
ru: Классика

# genreElectronic
source: Electronic
be: Электроніка
ru: Электроника

# genreHiphop
source: Hip-hop
be: Хіп-хоп
ru: Хип-хоп

# genreChanson
source: Chanson
be: Шансон
ru: Шансон

# genreOther
source: Other
be: Рознае
ru: Разное
